root
123456
123456*a
1016
654321
1212
.
123123
123.com
1qaz
123456aa
mysql123
kdc
root@123
root123
123@#qwe
ABCabc123
111111
12345678
000000000
000000
1qazQAZ
7ujm8ik,
abc123456
1qaz@WSX
1234
QAZxsw2
)(*&%$#@
""ord
111222333
1@3$5^
qaz2wsx
123456.
1314
0
12345
123456a
999999
admin
123456a?
1qaz@WSX3edc
10086
@#456&*(
1qaz2wsx
123456qq
qaz@wsx
@#$%&*
QAZ2wsx
123
qwe123@#
123456789/*-
12344321
112233
0000
123321
321
123456789
666666
123456@#
1234qwer
123qwe@#
123a
123456aA
+-*/789
@#$1234
1q2w3e4r5t6y
1q2w3e4r5t
@#$
2222
P@ssw0rd
123qwe
11111
caonima
147258
qq123456
q1w2e3r4t5y6
asd123
@#$%
@#123
88888888
1q2w3e4r
-pl,0okm9ijn
Password123
12qwaszx
******
abc123
123asd
1
110
Admin@123
123.456
1223
chenbin
gabriel
111
@#qweasd
123456Aa
Changeme_123
0.123456789
21idc
java.2006
woaini
10000
(ZGJdefoQy3UtS
001314520
00
1234567890
.......nyes
admin1234
Passw0rd
336699
65432
root123456
a1
88075998
123qweasdzxc
123qweQWE456
007007
852741
102030
...
123abc@qq.com
12121212
Root
computer
2wsx@WSX
sqlserver
456852
1qazxcvbnm,./
11235813
159753
383740
147852
ewaydns
1234qwer@#$
232323
1q2w3e
123456abc
123@123
00000
1122
woaini1314
111222
key
777888
@#12345
Welcome
6111
"
p@ssword
11223344
2015
Ceshichina35
88888
123654
Admin123
123465
12
adminroot
123456qwe
2012
0123
0147admin
huweishen.com
1234561
QAZ2wsx#EDC
QAZ@WSX
5887546
110120
11
.......
""
+/*-123
001122
001001
83264336
[null]
backerhack
chinaidc`12
aaa123@#
828282
1102
mypassword
123456asd
111aaa
123.qwe
qwer1234
0123456789
asdf1234
1234560
P@ssw0rd1
123456.com
01234567
mysql
12341234
princess
7890
password
0000000
qazwsx123
zkeys
456123
1234@#$
11111111
147369
12341
666
1039
10010
@#admin
Password01
12569
a1234567
adminadmin
1314521
1024
520
123321123
1234asdf@#$
7758258
1234567
admin123456
a123456
2#4%6&8(0
1026
kv8tc9dc
000
Pa$$w0rd
2#4%6&8(
12345qwert
123456@#$%
Aa123456
OrigEquipMfr
admin123
abc123@#
a111111
a88550
1111
2008
3edc5tgb7ujm
72e-idc.IIS-2013
778899
passw0rd
87654
test
654321*a
888
root3306
masterkey
rootadmin
123!@#qwe
rootpass
toor
secret
sa
master
qwerty
pass
smart
Asdf1234
root@admin
pa$$w0rd
root1234
qwertyui
Aa123
mysql123456
system
x5
ROOT
123qwe!@#
admin@123
aaa
7
rootroot
q1w2e3r4
!qaz@wsx
mysql1234
star
sa1234
oracle
test123
123789
support
54321
zaq12wsx
super
iloveyou
angel
Jde8xDo3D3ngSzE
ok
4321
a
p@ssw0rd
PASSWORD
aOulJpacChcUxVnc
1qazxdr5@#$
890poi890poi
sql
abcd1234
qwe123!@#
r00t
tes
root12
roo
1q2w3e4
mysq
1qazxsw2
saas
1234Qwer
qwe123
7654321
abcd
z123456
q1w2e3
123123a
qazqaz
as123456
woaini123
a123123
ro
w123456
qazwsx
100200
zhang123
5201314
root78.188.238.181
1qaz2wsx3edc
888888
987654321
sina.com
qazwsxedc
5211314
changeme
147258369
zxcvbnm,./
abc
passwd
hello
qweasdzxc
asdzxc
q1w2e3r4t5
!
access
love
123123123
123qweasd
manager
root888
rootnmb
admin!
123456!@#
wannima
superroot
456
abcd@1234
password123
commsoft
123456qwerty
hadoop
www.linkidc.com
sales
1qaz!QAZ
root123!@#
Passw0rd!
2011
ztidc
administrator
baison
asdfgh
123abc
dongke
mysqlpassword
kli
0277
aaa123!@#
123.123
xls3306
qwer123
147123
google
zaq1xsw2
p
admin1
passw0
790709
vip
sa2010
8888
abcabcabc
goodluck
welcome
qwe@123
qazxsw
abc123!@#
abc.123
sqladmin
aaaaaa
q123.0
sql123
2014
admin3369..
server
mnbvcxz
sqlpass
aaa123
asdf
321.321
qwerty123456
dmw
a123
jd
QWE159...
~!@qazwsx
123z
0okmnji9
superman
acmilan
321321
user
!qaz2wsx
tomcat
wi123456
null
qwe@#asd
qwe!@#asd
server2003
letmein
asdasd
ndex
root1
qwertyuiop
vps123
!@#$%^&*
zxcvb
redhat
N2000user
abc123ABC
!QAZ2wsx
qaz123!@#
helloworld
admin123!@#
power
dba
pos
founder
lenovo
520520
asdfasdf
huawei
789
wang
admin888
159357
zxcvbnm
753951
!@#$%^
baseball
88123456
intenet
jennifer
gizmodo
!user!
love1314
1234abcd
aptx4869
shadow
!@#456&*(
windows
1234!@#$
bbs
dragon
kotaku
sunshine
1234qwer!@#$
31415926
pepper
michelle
whatever
jordan
starwars
aaaaaaaa
batman
soccer
!user!123
michael
cheese
xiazhili
dearbook
asdasdasd
168168
qwert
mysql1
1314520
web
liunx123
1q2w3e,./?><
root12345
asd321
root123456789
r0ot
asd
england
harvest
95217189
!QAZxsw2
kdct
loveyou
dell
!@#$1234
!@#123
test1234
!@#$
p@55w0rd
test123456
Password1
nimda
asterisk
tester
a1b2c3
qwe321
119119
qidian
administrators
wlozz
idc
delta
qwaszx
serveradmin
1234%^&*
games
ufsoft
123456654321
@#1234
@#123456
123456a.
123112233
110110
1234asdf
0987654321